# Bot Telegram
name_bot = '@tk_bot'
api_id = '8024289'
api_hash = '34e4a87e5abf5eaabd86dcdcf91a7711'
telegram_password = '009007'
bot_token = '1665637466:AAH0AJP_xmjwtlxu38g0MKeicTw3i7OSd3w'
telegram_support = 'https://t.me/tk_milionario'
phone = '+5574981199190'

# Config Email
email_send = "tekertudo@gmail.com"
email_password = "lbrkulimopjljajs"

# Api Edduz https://api2.eduzz.com/#documentationgetting_started
edduz_email = 'lukasmulekezika2@gmail.com'
edduz_public_key = '14451229'
edduz_api_key = '3126281419'
edduz_origin_key = 'd0132707-9ead-42da-a25f-529f1c17762c'

# Api braip
token_braip = ''
product_key = ''
transaction_key = ''

# Api info
title = 'Gestão Telegram'
version = '1.0.0'